
#config database information
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/divarDB
spring.datasource.username=webportal
spring.datasource.password=webportal
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
